* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:is(:before, :after) {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "TT Squares", "Arial";
  color: white;
  background: #1a1919;
}

li, a {
  font-weight: 500;
  font-size: 16px;
  color: var(--col);
  text-decoration: none;
  transition: color 1s linear;
}

:root {
  --all-color: hsl(189, 100%, 50%);
  --col: rgba(255, 255, 255, 0.502);
  --explore-col: hsl(0, 0%, 100%);
  --explore-col-hov: rgb(0, 0, 0);
  --all-sec-value: 6em 2em;
  --txt-section: 13em 2em;
  --ff-weight: 400;
  --ff-size: 2em;
  --li-a-font-size: calc(4px * 3) ;
  --1st-linear: hsl(0, 1%, 15%) 1%;
  --2nd-linear: hsl(0, 0%, 0%) 20%;
  --ff-size-links: 1.2em;
  --img-scale: calc(1.0 + 0.16 - 0.1);
  --margin-divs-products: calc(-120px + 80px);
  --products-padding: 3em 2em;
}

::-webkit-scrollbar {
  width: 0.8em;
}

::-webkit-scrollbar-track {
  background: black;
  margin-block: 0.5em;
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb {
  background: hsla(189deg, 70%, 44%, 0.6);
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(189deg, 70%, 44%);
}

div.mobnav::-webkit-scrollbar {
  width: 0.4em;
}

a:hover {
  color: var(--all-color);
}

header {
  background-color: #24252a;
  padding: 12px 3%;
}

header nav {
  display: flex;
  justify-content: flex-end;
}

.primary-nav {
  list-style: none;
  margin-right: auto;
}

.secondary-nav {
  list-style: none;
}

.primary-nav li {
  display: inline-block;
  padding: 0px 8px;
  margin: 5px;
}

.secondary-nav li {
  display: inline-block;
  padding: 0px 8px;
  margin: 5px;
}

span.nit {
  position: relative;
}
span.nit::before {
  position: absolute;
  content: "";
  background-image: url("../images/download-removebg-preview (1).png");
  width: 20px;
  height: 20px;
  background-size: contain;
  left: -1em;
}

div.mobnav {
  background: #212121;
  position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 400px;
  z-index: 1000;
  text-transform: uppercase;
  overflow: auto;
  transform: translateX(-100%);
  transition: transform 350ms ease;
  /*.sublaptops {
      top: 0%;
      left: 0%;
      display: none;
      position: relative;
      width: 100%;
      background: #353333;
      animation: loadlaptop .5s;
      transform-origin: top;
  }*/
}
div.mobnav img.close {
  position: absolute;
  right: 40px;
  top: 15px;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
}
div.mobnav img.close:hover {
  background: #3d3e41;
}
div.mobnav:hover ul.element:after {
  transform: scaleX(1);
}
div.mobnav ul.element {
  list-style: none;
  padding: 0;
  margin-top: 2.5em;
  position: relative;
}
div.mobnav ul.element:after {
  position: absolute;
  content: "";
  background: var(--all-color);
  align-self: center;
  width: 300px;
  bottom: -20px;
  height: 3px;
  left: 20px;
  border-radius: 150px;
  transform: scaleX(0);
  transition: transform 500ms ease;
}
div.mobnav ul.element li {
  display: block;
  width: 100%;
  padding: 1.21em 1.2em;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.5019607843);
  font-weight: var(--ff-weight);
  font-size: 13.2px;
  position: relative;
  transition: none;
}
div.mobnav ul.element li a {
  font-weight: var(--ff-weight);
  font-size: 13.2px;
  transition: none;
}
div.mobnav ul.element li a:hover {
  color: #ffffff;
}
div.mobnav ul.element li img {
  position: absolute;
  right: 3.5em;
  transition: 0.6s ease;
}
div.mobnav ul.element li:hover {
  color: #ffffff;
  transition: none;
}
div.mobnav div:is(.subthorons, .sublaptops, .subdesktops, .submonitors) {
  top: 0%;
  left: 0%;
  transition: 0.6s ease;
  height: 0;
  overflow: hidden;
  position: relative;
  width: 100%;
  background: #353333;
}
div.mobnav div:is(.subthorons, .sublaptops, .subdesktops, .submonitors) ul {
  list-style: none;
}
div.mobnav div:is(.subthorons, .sublaptops, .subdesktops, .submonitors) ul li {
  display: block;
}
div.mobnav div:is(.subthorons, .sublaptops, .subdesktops, .submonitors) ul li a {
  color: rgba(255, 255, 255, 0.5019607843);
  font-size: 11.5px;
  transition: none;
  padding: 1.31em 2em;
}
div.mobnav div:is(.subthorons, .sublaptops, .subdesktops, .submonitors) ul li a:hover {
  color: hsl(0deg, 0%, 100%);
}
div.mobnav svg text#acer {
  align-self: center;
  fill: var(--col);
  transform: translate(50%, 50%);
  font-weight: 500;
}

.active {
  height: 2.9em !important;
}

/*@keyframes loadlaptop {
    from {
        transform: scale(1, 0);
    }
    to {
        transform: scale(1,1);
    }
}*/
div.sub-head {
  background-color: #3d3e41;
  padding: 6px 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
div.sub-head img.menu {
  width: 25px;
  visibility: hidden;
}
div.sub-head ul {
  list-style: none;
  margin: auto;
  text-align: center;
}
div.sub-head ul li {
  display: inline-block;
}
div.sub-head li, div.sub-head a {
  text-decoration: none;
  font-size: 13px;
  padding: 0px 10px;
  font-weight: bold;
}
div.sub-head img {
  width: 150px;
  align-self: center;
}

section.hero {
  background: url("../images/2022_CES_Banner_AGW_2560.jpg");
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
  top: 0;
  background-size: cover;
  width: 100%;
  height: 75vh;
  -webkit-animation: LoadCes 2s forwards 2s;
          animation: LoadCes 2s forwards 2s;
}
section.hero div.flex-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 9em 2em;
  justify-content: center;
  text-align: left;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}
section.hero div.flex-content h2.just, section.hero div.flex-content p.suj {
  display: none;
}
section.hero div.flex-content h2 {
  font-weight: var(--ff-weight);
  font-size: var(--ff-size);
  display: flex;
  flex-wrap: wrap;
}
section.hero div.flex-content p {
  font-weight: 400;
  font-size: 1.3em;
  width: 550px;
  margin-top: 30px;
}
section.hero span.ex {
  border: 2px solid var(--explore-col);
  padding: 10px 50px 10px 50px;
  position: absolute;
  bottom: 8.4em;
  background: inherit;
  font-weight: normal;
  cursor: pointer;
}
section.hero span.ex:hover {
  background: var(--explore-col);
  color: var(--explore-col-hov);
}

section.toom {
  background: url("../images/itlieswithin-predator-primary-2560x1080.jpg");
  background-repeat: no-repeat;
  text-align: center;
  background-size: cover;
  width: 100%;
  height: 80vh;
}
section.toom div.row {
  display: flex;
  position: relative;
  top: 40%;
  justify-content: center;
  text-align: center;
  gap: 2em;
  flex-direction: column;
}
section.toom div.row div h1 {
  font-size: calc(1.7vw + 1.6em);
}
section.toom div.row span.ex2 {
  border: 2px solid var(--explore-col);
  padding: 10px 50px 10px 50px;
  transform: translateY(-100px);
  background: inherit;
  font-weight: normal;
  cursor: pointer;
}
section.toom div.row span.ex2:hover {
  background: var(--explore-col);
  color: var(--explore-col-hov);
}

section.sloop {
  background: url("../images/herobanner-large.jpg");
  background-repeat: no-repeat;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  width: 100%;
  height: 75vh;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
section.sloop div.row {
  display: flex;
  justify-content: center;
  place-items: center;
  gap: 2em;
  flex-direction: column;
  justify-content: center;
}
section.sloop div.row div h2 {
  color: rgb(255, 255, 255);
  text-align: center;
  font-weight: var(--ff-weight);
  font-size: var(--ff-size);
  text-align: center;
}
section.sloop div.row span.ex3 {
  border: 2px solid var(--explore-col);
  padding: 10px 50px 10px 50px;
  transform: translateY(-100px);
  background: inherit;
  font-weight: normal;
  cursor: pointer;
}
section.sloop div.row span.ex3:hover {
  background: var(--explore-col);
  color: var(--explore-col-hov);
}
section.sloop div img {
  width: 20em;
}

div.products {
  background: linear-gradient(to bottom, var(--1st-linear), var(--2nd-linear));
  background-size: 100% 100%;
  padding: var(--products-padding);
}
div.products div.text {
  text-align: center;
  margin-top: var(--margin-divs-products);
  line-height: 2;
}
div.products div.text div.text h4 {
  font-weight: var(--ff-weight);
}
div.products div#grid-feature {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 2em;
  row-gap: 5em;
  place-items: center;
  justify-content: center;
  margin-top: 50px;
}
div.products div#grid-feature div span.des h3 {
  font-weight: var(--ff-weight);
  font-size: var(--ff-size-links);
  color: white;
  font-family: inherit;
  text-align: center;
  line-height: 1.8;
}
div.products div#grid-feature img.trial {
  width: calc(10vw + 8em);
  transition: transform 1s ease;
}
div.products div img:hover {
  transform: scale(var(--img-scale));
}

@media only screen and (max-width: 860px) {
  span.des > h3 {
    width: 150px;
  }

  section.hero {
    background-size: cover !important;
    background-position-x: 30% !important;
    width: 100%;
    -webkit-animation: none;
            animation: none;
    height: 80vh !important;
  }
}
div.next-products {
  background: linear-gradient(to bottom, var(--1st-linear), var(--2nd-linear));
  -o-object-fit: cover;
     object-fit: cover;
  background-size: 100% 100%;
  padding: var(--products-padding);
}
div.next-products div.text {
  text-align: center;
  margin-top: var(--margin-divs-products);
  line-height: 2;
}
div.next-products div.text div.text h4 {
  font-weight: var(--ff-weight);
}
div.next-products div#grid-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  place-items: center;
  gap: 2em;
  row-gap: 5em;
  margin-top: 50px;
}
div.next-products div#grid-content div span.des h3 {
  font-weight: var(--ff-weight);
  font-size: var(--ff-size-links);
  color: white;
  text-align: center;
  line-height: 1.8;
}
div.next-products div#grid-content img.trial {
  width: calc(10vw + 8em);
  transition: transform 1s ease;
}
div.next-products div#grid-content div img:hover {
  transform: scale(var(--img-scale));
}

div.orion-products {
  background: linear-gradient(to bottom, var(--1st-linear), var(--2nd-linear));
  -o-object-fit: cover;
     object-fit: cover;
  background-size: 100% 100%;
  padding: var(--products-padding);
}
div.orion-products div.text {
  text-align: center;
  margin-top: var(--margin-divs-products);
  line-height: 2;
}
div.orion-products div.text div.text h4 {
  font-weight: var(--ff-weight);
}
div.orion-products div#grid-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 2em;
  row-gap: 5em;
  place-items: center;
  margin-top: 50px;
}
div.orion-products div#grid-container div span.des h3 {
  font-weight: var(--ff-weight);
  font-size: var(--ff-size-links);
  color: white;
  text-align: center;
  line-height: 1.8;
}
div.orion-products div#grid-container img.trial {
  width: calc(10vw + 8em);
  transition: transform 1s ease;
}
div.orion-products div#grid-container div img:hover {
  transform: scale(var(--img-scale));
}

/*orion ends*/
div.gaming-products {
  background: linear-gradient(to bottom, var(--1st-linear), var(--2nd-linear));
  -o-object-fit: cover;
     object-fit: cover;
  background-size: 100% 100%;
  padding: var(--products-padding);
}
div.gaming-products div.text {
  text-align: center;
  margin-top: var(--margin-divs-products);
  line-height: 2;
}
div.gaming-products div.text div.text h4 {
  font-weight: var(--ff-weight);
}
div.gaming-products div#flex-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  justify-content: center;
  gap: 2em;
  row-gap: 3em;
}
div.gaming-products div#flex-container div span.des h3 {
  font-weight: var(--ff-weight);
  font-size: var(--ff-size-links);
  color: white;
  text-align: center;
  line-height: 1.8em;
}
div.gaming-products div#flex-container img.trial {
  width: calc(10vw + 8em);
  transition: transform 1s ease;
  align-self: center;
}
div.gaming-products div#flex-container div img:hover {
  transform: scale(var(--img-scale));
}

div.gadgets {
  background: linear-gradient(to bottom, var(--1st-linear), var(--2nd-linear));
  -o-object-fit: cover;
     object-fit: cover;
  background-size: 100% 100%;
  padding: var(--products-padding);
}
div.gadgets div.text {
  text-align: center;
  margin-top: var(--margin-divs-products);
  line-height: 2;
}
div.gadgets div.text div.text h4 {
  font-weight: var(--ff-weight);
}
div.gadgets div#flex-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  justify-content: center;
  gap: 1em;
  row-gap: 5em;
}
div.gadgets div#flex-content div span.des h3 {
  font-weight: var(--ff-weight);
  font-size: var(--ff-size-links);
  color: white;
  text-align: center;
  line-height: 1.8;
}
div.gadgets div#flex-content img.trial {
  width: calc(10vw + 8em);
  transition: transform 1s ease;
}
div.gadgets div#flex-content div img:hover {
  transform: scale(var(--img-scale));
}

/*All Products Ends*/
.possesive {
  float: left;
  width: 24.99999%;
  overflow: hidden;
  margin: 0;
  line-height: 0;
  text-align: center;
  position: relative;
}
.possesive div.content img {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  transition: transform 0.5s ease;
}
.possesive sup {
  font-size: 10px;
}
.possesive a span.plHold {
  color: white;
  width: clamp(260px, 50%, 100%);
  font-size: clamp(18px, 2.3vw, 1.35rem);
  position: absolute;
  line-height: initial;
  font-family: inherit;
  bottom: 10% !important;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.possesive a:hover img {
  transform: scale(1.065);
}

/*MEDIA QUERIES FOR IMAGES*/
@media only screen and (max-width: 700px) {
  .possesive {
    width: 100%;
  }
}
@media only screen and (max-width: 1023px) {
  .possesive {
    width: 50%;
  }
}
@media only screen and (max-width: 640px) {
  .possesive {
    width: 100%;
  }
}
/*MEDIA QUERIES FOR IMAGES .*/
iframe {
  max-width: 100%;
  width: 100%;
  height: 400px;
}

button#Locate {
  background: hsl(189deg, 70%, 50%);
  border: none;
  text-align: center;
  width: 100%;
  font-size: 1.15em;
  font-weight: 300;
  align-self: center;
  padding: 3px;
  border-radius: 10px;
  font-family: "Lucida Sans";
  color: whitesmoke;
  cursor: pointer;
}
button#Locate:hover {
  background: hsl(189deg, 70%, 44%);
}

/*MEDIA QUERIES FOR DEVICES*/
@media only screen and (max-width: 1006px) {
  header {
    display: none;
  }

  section.hero {
    background-size: 135% 100%;
    background-position-x: right;
    width: 100%;
    height: 90vh;
  }
  section.hero div.flex-content {
    display: flex;
    justify-content: center;
    text-align: center;
    place-items: center;
    left: 0;
    right: 0;
    top: -120px;
  }
  section.hero div.flex-content h2.beak, section.hero div.flex-content p.broke {
    display: none;
  }
  section.hero div.flex-content h2.just, section.hero div.flex-content p.suj {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  section.hero div.flex-content h2.just {
    font-size: 25px;
  }
  section.hero div.flex-content p.suj {
    display: flex;
    align-self: center;
    font-size: 18px;
    width: 100%;
    font-weight: 500;
  }
  section.hero div.flex-content span.ex {
    align-self: center;
    transform: translate(-80px, 80px);
  }

  div.sub-head ul, li {
    display: none;
  }

  div.sub-head {
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999;
    box-sizing: border-box;
    justify-content: space-between;
    background: #222121;
  }
  div.sub-head a.logo img {
    width: 10.5em;
    margin-left: 50px;
  }
  div.sub-head img.menu {
    visibility: visible;
    cursor: pointer;
    margin-right: 50px;
  }
}
@-webkit-keyframes LoadCes {
  from {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@keyframes LoadCes {
  from {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
/*CHARACTERS SECTION*/
div.characters {
  display: grid;
  grid-template-columns: repeat(3, 32.2%);
  background: #1a1919;
  margin-top: 4.3em;
  margin-bottom: 8.3em;
  margin-left: 1em;
}
div.characters div.sub-list ul li a {
  color: rgba(255, 255, 255, 0.5019607843);
  font-size: 12px;
}
div.characters div.sub-list ul li a:hover {
  color: hsl(0deg, 0%, 80%);
  transition: none;
}
div.characters * ul.about > li {
  color: #ffffff;
  font-weight: 600;
  font-size: 15.2px;
}
div.characters div.article, div.characters .services, div.characters .resources, div.characters .legal {
  line-height: 3.5;
}
div.characters * ul {
  list-style: none;
}

div.responsive_Ch {
  display: none;
}

@media only screen and (max-width: 1007px) {
  * {
    margin: 0;
    padding: 0;
  }

  *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  div.characters {
    display: none;
  }

  div.responsive_Ch {
    display: block;
    width: 100%;
    place-items: center;
    position: relative;
    text-align: center;
    margin-block: 2.4em;
  }
  div.responsive_Ch ul {
    list-style: none;
    padding: 0;
  }
  div.responsive_Ch ul li {
    display: block;
    width: 100%;
    padding: 1.2em 0.9em;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.5019607843);
    font-weight: 600;
    font-size: 15.2px;
    position: relative;
    transition: none;
  }
  div.responsive_Ch ul li img.plusBtn, div.responsive_Ch ul li img {
    position: absolute;
    right: 3.2em;
    transition: 0.6s ease;
  }
  div.responsive_Ch ul li:hover {
    color: #ffffff;
    transition: none;
  }

  div:is(.Sub_list_1, .Sub_list_2, .Sub_list_3, .Sub_list_4) {
    width: 100%;
    top: 0%;
    left: 0%;
    transition: 0.6s ease;
    height: 0;
    overflow: hidden;
    position: relative;
    width: 100%;
    background: #353333;
  }
  div:is(.Sub_list_1, .Sub_list_2, .Sub_list_3, .Sub_list_4) ul {
    list-style-type: none;
  }
  div:is(.Sub_list_1, .Sub_list_2, .Sub_list_3, .Sub_list_4) ul li {
    display: block;
  }
  div:is(.Sub_list_1, .Sub_list_2, .Sub_list_3, .Sub_list_4) ul li a {
    color: rgba(255, 255, 255, 0.5019607843);
    font-size: 12px;
    transition: none;
  }
  div:is(.Sub_list_1, .Sub_list_2, .Sub_list_3, .Sub_list_4) ul li a:hover {
    color: hsl(0deg, 0%, 85%);
  }
}
.specify {
  background: #6d6668;
}

.integrate {
  height: 213.88px !important;
}

.prSense {
  height: 53.47px !important;
}

.legal {
  height: 267.34px !important;
}

.rotate {
  transform: rotate(0.125turn);
}

.aBout {
  height: 320.81px !important;
}

div.top {
  position: fixed;
  bottom: 2.5em;
  right: 1.5em;
  background: hsla(345deg, 4%, 24%, 0.8);
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: none;
  text-align: center;
  z-index: 99;
  cursor: pointer;
  -webkit-animation: fade-in 500ms ease;
          animation: fade-in 500ms ease;
}
div.top:hover svg.toTop {
  transform: translateY(-10%);
}
div.top svg.toTop {
  cursor: pointer;
  transition: transform 500ms ease;
  margin-top: 25%;
}
div.top:hover {
  background: hsl(345deg, 4%, 29%);
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
footer {
  background: hsl(225deg, 3%, 20%);
}
footer main div.row-gutter {
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(auto-fit, 15em); */
  gap: 1.5em;
  align-self: center;
  justify-content: center;
  align-items: center;
  padding: 2em;
  position: relative;
}
footer main div.row-gutter a {
  cursor: pointer;
}
footer main div.row-gutter a:hover svg {
  fill: white;
  transition: none;
}
footer main div.row-gutter a svg {
  width: 120px;
  height: 40px;
  fill: rgba(255, 255, 255, 0.5019607843);
}
footer main div.row-gutter::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.08px;
  top: 100%;
  background: hsla(189deg, 70%, 44%, 0.6);
}
footer main div#hr {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
footer div.endGutter {
  position: relative;
  -webkit-padding-before: 4em;
          padding-block-start: 4em;
  -webkit-padding-after: 3em;
          padding-block-end: 3em;
}
footer div.endGutter p {
  text-align: center;
  font-size: 0.7em;
  color: rgba(255, 255, 255, 0.5019607843);
  font-family: inherit;
}
footer div.endGutter p.rid {
  margin-inline: 1em;
}

/*.dropbtn {
    width: 100%;
    padding: calc(1em + 0.2em) 0.7em;
    cursor: pointer;
    position: relative;
    text-align: center;
    background: brown;
}

.response_h {
    display: block;
    text-align: center;
    //margin-block: .2em;
    position: relative;



    .sub_abt {
        width: 100%;
        //display: none;
        background: purple;
        //height: 0;
        margin: 0;
        padding: 0;
        transition: height .6s ease ;
        overflow: hidden;
        //position: absolute;


        a {
            display: block;
            width: 100%;
            font-size: calc(10px + 3px);
            padding: calc(1em + 0.2em) 0.7em;

        }
    }

}*/
/*@media only screen and (max-width:1280px) {
    div.extreme {
        display: flex;
        flex-wrap: wrap;
        gap: 0;
        margin-right: 0;
        justify-content: flex-start;
        width: auto;

    .possesive,div.rainbow,div.p9,div.prSense {
        padding: 0px 0px;
        text-align: center;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;

        .flex {
            width: 315.5px;
            height: 315.5px;
            max-width: 700px;
            max-height: 700px;
            overflow: hidden;
            cursor: pointer;
            position: relative;

            .alt {

                height: 100%;
                width: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                transition: all .5s;
            }

        }


    }

    .one, div.sport, div.content, div.beta {

        align-items: center;
        display: flex;
        justify-content: center;

        span.word,.flet,span.adjust {
            text-decoration: none;
            display: flex;
            color: white;
            bottom: 40px;
            position: absolute;
            justify-content: center;
            text-align: center;
            transform: none;
            font-size: calc(1.98em - 0.5em);
            font-weight: var(--ff-weight);

            sup {
                font-size: 10px;
            }
        }


    }

    .ouch:hover .alt, .ouch:focus .alt,
    .flex:hover .e, .flex:focus .e,
    .flex:hover .sense, .flex:focus .content,
    .flex:hover .planet, .flex:focus .planet {
        transform: none;
    }

  }

}*/
@media only screen and (max-width: 650px) {
  :root {
    --ff-weight: 380;
    --ff-size: 1.6em;
    --ff-size-links: 1em;
  }

  section.toom {
    background-position-x: 20%;
  }
}
@media only screen and (max-width: 588px) {
  span.des > h3 {
    width: 150px;
  }

  section.sloop {
    background-image: url(../images/herobanner-small.jpg);
  }
}
@media only screen and (max-width: 470px) {
  img.trial {
    max-width: calc(6vw + 7em);
  }

  section.hero {
    height: 60vh !important;
  }
}/*# sourceMappingURL=main.css.map */